{
  "name": "privacybadger-website",
  "version": "0.0.0",
  "description": "Privacy Badger documentation site",
  "scripts": {
    "clean": "rm -f static/*.js static/*.css",
    "sass:build": "node-sass sass/application.scss --stdout | postcss --use autoprefixer -o static/application.css",
    "sass:watch": "onchange 'sass/*/*.scss*' -- npm run sass:build",
    "js:install": "mkdir -p static/vendor && cp node_modules/jquery/dist/jquery.min.js static/vendor/",
    "build:assets": "npm run clean && npm run sass:build && npm run js:install",
    "build": "npm run build:assets && hugo --config config.toml",
    "build:prod": "npm run build:assets && hugo --config config.prod.toml",
    "start": "npm run build:assets && parallelshell 'npm run sass:watch' 'hugo serve --renderToDisk'",
    "lint": "./node_modules/.bin/sass-lint -vq && ./node_modules/.bin/eslint static/js"
  },
  "author": "Electronic Frontier Foundation",
  "repository": "https://github.com/EFForg/privacybadger-website",
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "eslint": "^5.12.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.1",
    "postcss-cli": "^6.1.2",
    "sass-lint": "^1.12.1",
    "susy": "^2.2.12"
  }
}
