{
  "name": "privacybadger-website",
  "version": "0.0.0",
  "description": "Privacy Badger documentation site",
  "scripts": {
    "install": "cp node_modules/jquery/dist/jquery.min.js assets/js/vendor/",
    "start": "hugo serve --renderToDisk",
    "lint": "./node_modules/.bin/sass-lint -vq && ./node_modules/.bin/eslint assets/js"
  },
  "author": "Electronic Frontier Foundation",
  "repository": "https://github.com/EFForg/privacybadger-website",
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "eslint": "^5.12.0",
    "jquery": "^3.3.1",
    "postcss-cli": "^6.1.2",
    "sass-lint": "^1.12.1"
  }
}
